.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 64px;
  padding: 0 16px;

  .logo-app {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
  }

  .menu-item {
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: right;
    padding: 0px 100px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #f4f4f4;

    &:hover {
      color: #007bff;
    }
  }
}
