.home-page-wrapper {
    padding-top: 40px;

    .content-wrapper {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        gap: 10px;
        gap: 10px 20px; /* row-gap column gap */
        row-gap: 10px;
        column-gap: 20px
    }

    .pagination {
        width: 400px;
        height: 40px;
        display: flex;
        margin: auto;
    }

    .text-page {
        font-size: 30px;
        width: 350px;
        text-align: center;
        font-weight: bold;
        margin: 0px;
    }
}