.blog-post {
    padding-top: 40px;

    .title {
        font-size: 20px;
        font-weight: bold;
        margin: 0px;
        margin-bottom: 30px;
    }

    .button-action {
        width: 200px;
        margin-left: auto;
        margin-right: 0px;
    }

    .admin-wraper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-items: center;

        .admin-title,
        .admin-image,
        .admin-action {
            font-weight: bold;
            text-align: center;
        }
    }

}