.search-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    input {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
        width: 100%;
        max-width: 500px;
    }

    .blog-result {
        margin-bottom: 16px;
        width: 100%;
        max-width: 500px;

        h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        p {
            font-size: 16px;
        }
    }
}