Standar API

{root.api}/{version}{grouping}/{endpoint}
SAMPLE :
http://msn-api.msnproduction.com/v1/auth/login

=============================================================================================

Standar Status Response:

200 - OK                             --> Call API Success
201 - CREATED                        --> Post Success
400 - BAD REQUEST                    --> Error on Client Side (Bisa Input Yang Salah dll).
401 - UNAUTHORIZED                   --> User not Authorized to the request
403 - FORBIDDEN                      --> User not allowed to access.
404 - NOT FOUND                      --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR          --> Error on Server Side
502 - BAD GATEWAY                    --> Invalid Response From Antoher Request

=============================================================================================

GROUP : Authentication

[1] - Register
[POST] : {root.api}/{version}/auth/register

req:
{
    "name" : "Testing",
    "email : "test@email.com.
    "password: "12345"
}

res:
{
    "message" : "Register Success",
    "data" " {
        "name" : "Testing",
        "email : "test@email.com.
        "password: "12345"
    }
}

err-response
201 -> Register Berhasil
400 -> Input yang anda masukkan tidak valid

[2] - Login
[POST] : {root.api}/{version}/auth/login

req:
{
    "email : "test@email.com.
    "password: "12345"
}

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
    "title" : "Title Blog",
    "image" : "imagefile.png",
    "body" : "Lorem Ipsum is simply dummy text of the printing"
}

res:
{
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title" : "Title Blog",
        "image" : "imagefile.png",
        "body" : "Lorem Ipsum is simply dummy text of the printing",
        "created_at : "27/02/2023"
        "author: {
            "uid": 1,
            "name" : "Testing"
        }
    } 
}

err-response
201 -> Blog Post Berhasil Dibuat
400 -> Input yang anda masukkan tidak valid

=============================================================================================

GROUP: BLOG

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
