{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "REST API Blog APP Node JS (MERN Stack)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Anmol Miglani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
